{
  "name": "cursor-select-bug",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/core": "10.0.27",
    "@emotion/styled": "10.0.27",
    "@ezcater/recipe": "10.1.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "3.0.1",
    "reakit": "1.0.0-rc.1",
    "@popperjs/core": "2.3.3",
    "body-scroll-lock": "3.0.2",
    "reakit-system": "0.14.0",
    "reakit-utils": "0.14.0",
    "reakit-warning": "0.5.0"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
